<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForumPress</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        fadeIn: "fadeIn 1.5s ease-in-out",
                        slideUp: "slideUp 1s ease-in-out",
                    },
                    keyframes: {
                        fadeIn: {
                            "0%": { opacity: "0" },
                            "100%": { opacity: "1" }
                        },
                        slideUp: {
                            "0%": { transform: "translateY(20px)", opacity: "0" },
                            "100%": { transform: "translateY(0)", opacity: "1" }
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .navbar {
            backdrop-filter: blur(10px);
            background-color: rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s ease;
            color: black;
        }

        .navbar .scrolled {
            background-color: rgba(0, 0, 0, 1);
            color: #fff;
        }
    </style>
</head>
<body class="">
    <header class="relative w-full animate-fadeIn">
        <div class="relative"></div>
            <img src="/voixsantemodif/voixsante/images/paysage-analogique-ville-batiments_23-2149661462.avif" alt="Background" class="w-full h-40 lg:h-80 object-cover rounded-bl-[20%] rounded-br-[60%]">
            <div class="absolute inset-0 bg-white bg-opacity-20">
                <div class="absolute inset-0 flex items-center justify-center animate-slideUp">
                    <input type="text" placeholder="Chercher un t√©moignage/ avis" class="px-4 py-2 w-1/2 rounded-l-xl border border-gray-300 focus:outline-none">
                    <button class="bg-indigo-500 text-white px-6 py-2 rounded-r-lg hover:bg-indigo-700">Rechercher</button>
                </div>
            </div>
        </div>
        <ul class="hidden lg:flex space-x-10 text-white">
            <li><a href="/projethackaton/voixsante/pagesannexe.html/index.html" class="relative p-2 rounded hover:after:content-[''] hover:after:absolute hover:after:left-0 hover:after:right-0 hover:after:bottom-0 hover:after:h-1 hover:after:bg-blue-500 hover:after:rounded-full">Accueil</a></li>
            <li><a href="/projethackaton/voixsante/pagesannexe.html/apropos.html" class="relative p-2 rounded hover:after:content-[''] hover:after:absolute hover:after:left-0 hover:after:right-0 hover:after:bottom-0 hover:after:h-1 hover:after:bg-blue-500 hover:after:rounded-full">A propos</a></li>
            <li><a href="/projethackaton/voixsante/pagesannexe.html/contact.html" class="relative p-2 rounded hover:after:content-[''] hover:after:absolute hover:after:left-0 hover:after:right-0 hover:after:bottom-0 hover:after:h-1 hover:after:bg-blue-500 hover:after:rounded-full">Contacts</a></li>
            <ul class="flex space-x-4">
                <li class="relative group">
                    <a href="#" class="relative p-2 rounded hover:after:content-[''] hover:after:absolute hover:after:left-0 hover:after:right-0 hover:after:bottom-0 hover:after:h-1 hover:after:bg-blue-500 hover:after:rounded-full">
                        Comptes
                    </a>
                    <ul class="absolute hidden group-hover:block bg-white text-black shadow-lg rounded mt-2 w-48 z-10">
                        <li>
                            <a href="/projethackaton/voixsante/pagesannexe.html/compteuser.html" class="block px-4 py-2 hover:bg-blue-500 hover:text-white">
                                Compte d'utilisateur
                            </a>
                        </li>
                        <li>
                            <a href="/projethackaton/voixsante/pagesannexe.html/comptehopital.html" class="block px-4 py-2 hover:bg-blue-500 hover:text-white">
                                Compte des h√¥pitaux
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <li><a href="/projethackaton/voixsante/pagesannexe.html/temoignage.html" class="relative p-2 rounded hover:after:content-[''] hover:after:absolute hover:after:left-0 hover:after:right-0 hover:after:bottom-0 hover:after:h-1 hover:after:bg-blue-500 hover:after:rounded-full">Temoignage</a></li>
            <li><a href="/projethackaton/voixsante/pagesannexe.html/faq.html" class="relative p-2 rounded hover:after:content-[''] hover:after:absolute hover:after:left-0 hover:after:right-0 hover:after:bottom-0 hover:after:h-1 hover:after:bg-blue-500 hover:after:rounded-full">FAQ</a></li>
            <li><a href="/projethackaton/voixsante/pagesannexe.html/tableaudebdadmin.html" class="relative p-2 rounded hover:after:content-[''] hover:after:absolute hover:after:left-0 hover:after:right-0 hover:after:bottom-0 hover:after:h-1 hover:after:bg-blue-500 hover:after:rounded-full">Admin</a></li>
            <li><a href="/projethackaton/voixsante/pagesannexe.html/connexion.html" class="hover:bg-blue-300 p-2 rounded border">Connexion</a></li>
        </ul>
    </header>
    
    <main class="ml-10">
        
        <section class="absolute top-50 left-20 mt-8 mx-auto w-3/4 grid grid-cols-4 gap-4 text-center animate-fadeIn">
            <div class="bg-gray-50 p-4 rounded-lg shadow-md animate-slideUp">
                <p class="text-3xl font-bold text-blue-500">04</p>
                <p class="text-gray-600">Nouveaux Utilisateurs</p>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg shadow-md animate-slideUp" style="animation-delay: 0.2s;">
                <p class="text-3xl font-bold text-blue-500">100</p>
                <p class="text-gray-600">T√©moignages</p>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg shadow-md animate-slideUp" style="animation-delay: 0.4s;">
                <p class="text-3xl font-bold text-blue-500">08</p>
                <p class="text-gray-600">Avis</p>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg shadow-md animate-slideUp" style="animation-delay: 0.6s;">
                <p class="text-3xl font-bold text-blue-500">56</p>
                <p class="text-gray-600">Utilisateurs</p>
            </div>
        </section>


        <br><br><br><br><br> <br><br>
        <!-- Right Column: Login and Recent Replies -->
        <aside class="space-y-6 fixed top-70 bottom-5 right-20 w-1/5 opacity-95 bg-indigo-300 p-5 rounded-2xl">
            <div class="text-center mb-6">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

            <lucide-icon name="user-plus" class="mx-auto text-indigo-500 w-12 h-12 animate-float"></lucide-icon>
            <h3 class="text-2xl font-bold mb-4 text-gray-800">Cr√©ez votre Compte</h3>
            <p class="text-sm text-gray-600 mb-4">Rejoignez notre communaut√© et partagez vos exp√©riences</p>
            <style>
                input::placeholder {
                    transition: color 0.3s ease, border 0.3s ease;
                }
                input:hover::placeholder {
                    color: #4F46E5; /* Indigo-600 */
                }
                input:hover {
                    border-color: #4F46E5; /* Indigo-600 */
                    border-width: 2px; /* Increased border size */
                }
                input::placeholder {
                    display: inline-block; /* Ensures elements are on the same line */
                }
            </style>
            </div>
            <style>
                aside {
                    animation: slideIn 1s ease-in-out;
                }

                @keyframes slideIn {
                    from {
                        transform: translateX(100%);
                        opacity: 0;
                    }
                    to {
                        transform: translateX(0);
                        opacity: 1;
                    }
                }
            </style>
            <form class="space-y-4">
                <div class="relative">
                    <i class="fas fa-user absolute left-3 top-3 text-gray-400"></i>
                    <input type="text" placeholder=" Nom d'utilisateur" class="w-full p-3 pl-10 border rounded-md focus:ring-2 
                    focus:ring-indigo-200 transition-all hover">
                </div>
                <div class="relative">
                    <input type="password" placeholder="Mot de passe" class="w-full p-3 pl-10 border rounded-md focus:ring-2 focus:ring-indigo-200 transition-all">
                    <i class="fas fa-lock absolute left-3 top-3 text-gray-400"></i>
                </div>
                <div class="relative">
                    <input type="email" placeholder=" Email" class="w-full p-3 pl-10 border rounded-md focus:ring-2 focus:ring-indigo-200 transition-all">
                    <i class="fas fa-envelope absolute left-3 top-3 text-gray-400"></i>
                </div>
                <button class="w-full bg-indigo-600 text-white py-3 rounded-full hover:bg-indigo-900 transition-colors group">
                    <span class="flex items-center justify-center">
                        Inscrivez-vous
                        <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
                    </span>
                </button>
            </form>
            <div class="mt-4 text-center">
                <p class="text-sm text-gray-600">
                    D√©j√† un compte ? 
                    <a href="#" class="text-indigo-600 hover:underline">Connectez-vous</a>
                </p>
            </div>
            </div>
        </aside>

        <div class="container mx-auto px-20 py-8 animate-slideUp">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- Left Column: Forum Statistics -->
            <div class="col-span-2 space-y-6">
            <div class="bg-gray-50 shadow-md rounded-lg overflow-hidden transition-all hover:shadow-xl">
            <div class="flex items-center justify-between bg-blue-50 p-4">
            <div class="flex items-center space-x-4">
            <i class="fas fa-users text-red-500"></i>
            <h2 class="text-lg font-semibold text-gray-800">T√©moignages</h2>
            </div>
            <span class="bg-blue-100 text-red-600 px-3 py-1 rounded-full text-sm">10</span>
            </div>
            <div class="p-2 pt-4">
            <table class="w-full border-collapse text-left text-gray-800">
            <thead>
            <tr class="bg-blue-50">
            <th class="px-4 py-2 text-center">Photo</th>
            <th class="px-4 py-2 text-center">Avis</th>
            <th class="px-4 py-2 text-center">Personne</th>
            <th class="px-4 py-2 text-center">H√¥pital</th>
            <th class="px-4 py-2 text-center">Date de Parution</th>
            <th class="px-4 py-2 text-center">Actions</th>
            </tr>
            </thead>
            
            <tbody class="space-y-5 divide-y divide-gray-200">
            <tr class="transition-transform transform hover:scale-105 rounded shadow-md">
            <td class="px-4 py-2 text-center">
            <img src="/voixsantemodif/voixsante/images/femme-africaine-entrepreneur-prospere-portant-lunettes-face-portrait_53876-148050.avif" alt="Profile" class="w-10 h-10 rounded-full mx-auto">
            </td>
            <td class="px-4 py-2 text-center">
            Temps d'attentes tr√®s long, on a du avoir recours √† un proche du corp m√©dical pour consulter un medecin.
            </td>
            <td class="px-4 py-2 text-center">
            Marie N'zo
            </td>
            <td class="px-4 py-2 text-center">
            Chu de Cocody
            </td>
            <td class="px-4 py-2 text-center">
            2024
            </td>
            <td class="px-4 py-2 text-center">
                <button class="text-green-500 hover:text-green-600">
                    <i class="fas fa-thumbs-up"></i>
                </button>
                <button class="text-red-500 hover:text-red-600">
                    <i class="fas fa-thumbs-down"></i>
                </button>
            </td>
            </tr>

            <tr class="transition-transform transform bg-blue-50 hover:scale-105 rounded-full shadow-md">
            <td class="px-4 py-2 text-center">
            <img src="/voixsantemodif/voixsante/images/beau-male-adulte-posant_23-2148729713.avif" alt="Profile" class="w-10 h-10 rounded-full mx-auto">
            </td>
            <td class="px-4 py-2 text-center">
            Mauvaise prise en charge, ils ne pensent que √† eux.
            </td>
            <td class="px-4 py-2 text-center">
            Kablan Tou√Æ
            </td>
            <td class="px-4 py-2 text-center">
            H√¥pital
            </td>
            <td class="px-4 py-2 text-center">
            2025
            </td>
            <td class="px-4 py-2 text-center">
            <button class="text-green-500 hover:text-green-600">
                <i class="fas fa-thumbs-up"></i>
            </button>
            <button class="text-red-500 hover:text-red-600">
                <i class="fas fa-thumbs-down"></i>
            </button>
            </td>
            </tr>

            <tr class="transition-transform transform hover:scale-105 bg-white rounded-full shadow-md">
            <td class="px-4 py-2 text-center">
            <img src="/voixsantemodif/voixsante/images/homme-afro-americain-porter-lunettes-rondes_273609-10062.avif" alt="Profile" class="w-10 h-10 rounded-full mx-auto">
            </td>
            <td class="px-4 py-2 text-center">
            Personnel incomp√©tent ! A l'h√¥pital de port bouet ma tante a perdu la vie par leur faute. C'est lamentable !
            </td>
            <td class="px-4 py-2 text-center">
            Kobenan Marc
            </td>
            <td class="px-4 py-2 text-center">
            H√¥pital de Port Bouet
            </td>
            <td class="px-4 py-2 text-center">
            2025
            </td>
            <td class="px-4 py-2 text-center">
                <button class="text-green-500 hover:text-green-600">
                    <i class="fas fa-thumbs-up"></i>
                </button>
                <button class="text-red-500 hover:text-red-600">
                    <i class="fas fa-thumbs-down"></i>
                </button>
            </td>
            </tr>

            <tr class="transition-transform transform hover:scale-105 bg-blue-50 rounded-full shadow-md">
            <td class="px-4 py-2 text-center">
            <img src="/voixsantemodif/voixsante/images/portrait-adolescente-africaine-visage-souriant-heureux_53876-146757.avif" alt="Profile" class="w-10 h-10 rounded-full mx-auto">
            </td>
            <td class="px-4 py-2 text-center">
            Attente des r√©sultats m√©dicaux tr√®s longues!
            </td>
            <td class="px-4 py-2 text-center">
            Julie Kouame
            </td>
            <td class="px-4 py-2 text-center">
            PMI de Marcory
            </td>
            <td class="px-4 py-2 text-center">
            03/2025
            </td>
            <td class="px-4 py-2 text-center">
                <button class="text-green-500 hover:text-green-600">
                    <i class="fas fa-thumbs-up"></i>
                </button>
                <button class="text-red-500 hover:text-red-600">
                    <i class="fas fa-thumbs-down"></i>
                </button>
            </td>
            </tr>
            <tr class="transition-transform transform hover:scale-105 bg-white rounded-full shadow-md">
            <td class="px-4 py-2 text-center">
            <img src="/voixsantemodif/voixsante/images/grand-plan-portrait-jeune-homme-africain-chaume_171337-1296.avif" alt="Profile" class="w-10 h-10 rounded-full mx-auto">
            </td>
            <td class="px-4 py-2 text-center">
            Temps d'attentes interminables, j'ai du chang√© de cliniques pour pouvoir √™tre consulter par un medecin et cela malgr√© mon √©tat de sant√©.
            </td>
            <td class="px-4 py-2 text-center">
            Adjoua N'zah
            </td>
            <td class="px-4 py-2 text-center">
            Chu de Treichville
            </td>
            <td class="px-4 py-2 text-center">
            2024
            </td>
            <td class="px-4 py-2 text-center">
                <button class="text-green-500 hover:text-green-600">
                    <i class="fas fa-thumbs-up"></i>
                </button>
                <button class="text-red-500 hover:text-red-600">
                    <i class="fas fa-thumbs-down"></i>
                </button>
            </td>
            </tr>
            </tbody>
            </table>
            <div class="mt-4 text-center">
            <button class="bg-blue-400 text-white px-4 py-2 rounded hover:bg-blue-600">Voir Plus</button>
            </div>
            </div>
            </div>

            <br><br><br><br><br>

            <div class="bg-gray-50 shadow-md rounded-lg overflow-hidden transition-all hover:shadow-xl">
            <div class="flex items-center justify-between bg-blue-100 p-4">
            <div class="flex items-center space-x-4">
            <h2 class="text-lg font-semibold text-gray-800">Avis</h2>
            </div>
            <span class="bg-blue-200 text-blue-600 px-3 py-1 rounded-full text-sm">08</span>
            </div>
            <div class="p-4">
            <table class="w-full border-collapse bg-blue-100 text-left text-gray-600">
            <thead>
            <tr class="bg-gray-200"></tr>
            <th class="px-4 py-2 text-center">Photo</th>
            <th class="px-4 py-2 text-center">Avis</th>
            <th class="px-4 py-2 text-center">Personne</th>
            <th class="px-4 py-2 text-center">H√¥pital</th>
            <th class="px-4 py-2 text-center">Date de Parution</th>
            <th class="px-4 py-2 text-center">Actions</th>
            </tr>
            </thead>
            <tbody class="space-y-5 divide-y divide-gray-200">
            <tr class="transition-transform transform hover:scale-105 bg-white rounded-full shadow-md">
            <td class="px-4 py-2 text-center">
            <img src="/voixsantemodif/voixsante/images/homme-noir-posant_23-2148171684.avif" alt="Profile" class="w-10 h-10 rounded-full mx-auto">
            </td>
            <td class="px-4 py-2 text-center">
            Tr√®s satisfait des soins
            </td>
            <td class="px-4 py-2 text-center">
            Kouam√© Junior
            </td>
            <td class="px-4 py-2 text-center">
            PISAM
            </td>
            <td class="px-4 py-2 text-center">
            12/01/2025
            </td>
            <td class="px-4 py-2 text-center">
                <button class="text-green-500 hover:text-green-600">
                    <i class="fas fa-thumbs-up"></i>
                </button>
                <button class="text-red-500 hover:text-red-600">
                    <i class="fas fa-thumbs-down"></i>
                </button>
            </td>
            </tr>
            <tr class="transition-transform transform hover:scale-105 bg-blue-100 rounded-full shadow-md">
            <td class="px-4 py-2 text-center">
            <img src="/voixsantemodif/voixsante/images/portrait-homme-afro-americain_23-2149072179.avif" alt="Profile" class="w-10 h-10 rounded-full mx-auto">
            </td>
            <td class="px-4 py-2 text-center">
            Prise en charge √† revoir
            </td>
            <td class="px-4 py-2 text-center">
            Junior Aurel
            </td>
            <td class="px-4 py-2 text-center">
            CHU Angre
            </td>
            <td class="px-4 py-2 text-center">
            15/12/2024
            </td>
            <td class="px-4 py-2 text-center">
                <button class="text-green-500 hover:text-green-600">
                    <i class="fas fa-thumbs-up"></i>
                </button>
                <button class="text-red-500 hover:text-red-600">
                    <i class="fas fa-thumbs-down"></i>
                </button>
            </td>
            </tr>
            <tr class="transition-transform transform hover:scale-105 bg-white rounded-full shadow-md">
            <td class="px-4 py-2 text-center">
            <img src="/voixsantemodif/voixsante/images/portrait-femme-affaires-confiant-visage-souriant_53876-137693.avif" alt="Profile" class="w-10 h-10 rounded-full mx-auto">
            </td>
            <td class="px-4 py-2 text-center">
            Site int√©ressant
            </td>
            <td class="px-4 py-2 text-center">
            Sophie Coulibaly
            </td>
            <td class="px-4 py-2 text-center">
            Avis
            </td>
            <td class="px-4 py-2 text-center">
            05/03/2025
            </td>
            <td class="px-4 py-2 text-center">
                <button class="text-green-500 hover:text-green-600">
                    <i class="fas fa-thumbs-up"></i>
                </button>
                <button class="text-red-500 hover:text-red-600">
                    <i class="fas fa-thumbs-down"></i>
                </button>
            </td>
            </tr>
            </tbody>
            </table>
            <div class="mt-4 text-center">
            <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Voir Plus</button>
            </div>
            </div>
            </div>
            </div>
            <!-- More category cards (abbreviated for brevity) -->
            </div>
        
            </div>
        
            
        </div>
    </main>

    <br><br><br>
    <!-- Footer -->
    <footer>
        <div class="bg-[#0F2C3F] text-white py-10 relative">
        <div class="absolute inset-0 w-full h-full bg-cover bg-center opacity-30" 
        style="background-image: url('/projethackaton/voixsante/images/voixsante/im3-1.jpg')"></div>
        <div class="relative max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-4 lg:grid-cols-4 gap-8">
        <!-- Logo et description -->
        <div>
            <h2 class="text-2xl font-bold">VOIX SANT√â</h2>
            <p class="mt-3 text-gray-300">
            Plateforme de t√©moignages et d'am√©lioration du syst√®me de sant√© √† Abidjan.
            </p>
        </div>
    
        <!-- Contact -->
        <div>
            <h3 class="text-lg font-semibold">CONTACT</h3>
            <ul class="mt-3 space-y-2 text-gray-300">
            <li>üìç Abidjan, C√¥te d'Ivoire</li>
            <li>üìß contact@voixsante.ci</li>
            <li>üìû +225 05 55 73 77 62</li>
            </ul>
        </div>
    
        <!-- Liens rapides -->
        <div>
            <h3 class="text-lg font-semibold">LIENS UTILES</h3>
            <ul class="mt-3 space-y-2 text-gray-300">
            <li><a href="http://127.0.0.1:5502/1Accueil.html" class="hover:text-gray-400">Accueil</a></li>
            <li><a href="http://127.0.0.1:5502/2apropos.html" class="hover:text-gray-400">√Ä propos</a></li>
            <li><a href="http://127.0.0.1:5502/3contact.html" class="hover:text-gray-400">Contact</a></li>
            <li><a href="http://127.0.0.1:5502/4compteuser.html" class="hover:text-gray-400">Compte Utilisateur</a></li>
            <li><a href="http://127.0.0.1:5502/500comptehopital.html" class="hover:text-gray-400">Compte H√¥pital</a></li>
            <li><a href="http://127.0.0.1:5502/600faq.html" class="hover:text-gray-400">FAQ</a></li>
            <li><a href="http://127.0.0.1:5502/700connexion.html" class="hover:text-gray-400">Connexion</a></li>
            </ul>
        </div>
    
        <!-- Newsletter -->
        <div>
            <h3 class="text-lg font-semibold">NEWSLETTER</h3>
            <form class="mt-3 flex">
            <input type="email" placeholder="Votre email" class="p-2 rounded-l bg-white text-black outline-none flex-1">
            <button class="bg-green-500 px-4 py-2 rounded-r hover:bg-green-600">üì©</button>
            </form>
            <!-- R√©seaux sociaux -->
            <div class="mt-4 flex space-x-3">
            <a href="#" class="text-gray-300 hover:text-white">üåç</a>
            <a href="#" class="text-gray-300 hover:text-white">üìò</a>
            <a href="#" class="text-gray-300 hover:text-white">üê¶</a>
            <a href="#" class="text-gray-300 hover:text-white">üì∏</a>
            </div>
        </div>
        </div>
<br><br>
        <div class="text-center text-white text-sm mt-6 pb-1 pt-2"
        >
        <div class="container mx-auto px-4 text-center">
          <p>¬© 2025 VOIXsante. Tous droits r√©serv√©s.</p>
          <p class="mt-2 text-sm">Recueillir et analyser les retours de 1000 patients pour am√©liorer le service hospitalier √† Abidjan</p>
        </div>
        </div>
    </footer>

        <script>
            // Simple hover and interaction animations
            document.querySelectorAll('.hover\\:shadow-xl').forEach(el => {
                el.addEventListener('mouseenter', () => {
                    el.classList.add('scale-[1.02]');
                });
                el.addEventListener('mouseleave', () => {
                    el.classList.remove('scale-[1.02]');
                });
            });
        </script>


    
</body>
</html>
